# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/CMproject/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || .

build CMakeFiles/MyProject.dir/src/main.cpp.o: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo /data/data/com.termux/files/home/CMproject/src/main.cpp || cmake_object_order_depends_target_MyProject
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/MyProject.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -I/data/data/com.termux/files/home/CMproject/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable bin/MyProject

build bin/MyProject: CXX_EXECUTABLE_LINKER__MyProject_RelWithDebInfo CMakeFiles/MyProject.dir/src/main.cpp.o
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/MyProject.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/MyProject.dir/link.d
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/MyProject
  TARGET_PDB = MyProject.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MyProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/CMproject/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/CMproject/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/CMproject -B/data/data/com.termux/files/home/CMproject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony bin/MyProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/CMproject/build

build all: phony bin/MyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/CMproject/build/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/CMproject/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/CMproject/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
